spring.application.name=customerservice
# Server Configuration
server.port=8083
server.servlet.context-path=/api
spring.data.mongodb.uri=mongodb://mongodb:27017/customerService
fast2sms.api.key=OweFpXlzqggSfLbCjNsokpsvpWG5uffME0TkMmTjRlDJVnu40JXGfpuUrOFg


eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/