spring.application.name=adminservice
server.port=8081
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

spring.data.mongodb.uri=mongodb://mongodb:27017/AdminService
# Application context path (prefixing all endpoints with /api)
# server.servlet.context-path=/api 